VITE_SUPABASE_URL=https://kykccztpaaxgvilpqswz.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5a2NjenRwYWF4Z3ZpbHBxc3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzIzMDYsImV4cCI6MjA3MzMwODMwNn0.6EZo4q0f6CDjbuLKZSKHqtsTweJkkszfvkia-S2hHjM
VITE_SUPABASE_BUCKET=logictrack360