VITE_SUPABASE_URL=https://yemxjdkhpfozpwjgheeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbXhqZGtocGZvenB3amdoZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDgxODUsImV4cCI6MjA3MDc4NDE4NX0.3n0UwzkSdGfsPa-3HnBfG1nCRGFCV-qhUC1FWbHVBBI
VITE_SUPABASE_BUCKET=logictrack360
